:root {
  --opera-gx-background-color-rgb: env(-opera-gx-background-color-r) env(-opera-gx-background-color-g) env(-opera-gx-background-color-b);
  --opera-gx-background-color: rgb(var(--opera-gx-background-color-rgb));
  --opera-gx-accent-color-rgb: env(-opera-gx-accent-color-r) env(-opera-gx-accent-color-g) env(-opera-gx-accent-color-b);
  --opera-gx-accent-color: rgb(var(--opera-gx-accent-color-rgb));
}
@media screen and (prefers-color-scheme: light) {
  :root {
    --foreground-color: black;
    --parameter-a-color: rgb(255, 0, 0);
    --parameter-b-color: rgb(0, 0, 255);
    --parameter-c-color: rgb(0, 127, 0);
    --result-color: rgb(230, 127, 0);
  }
}
@media screen and (prefers-color-scheme: dark) {
  :root {
    --foreground-color: white;
    --parameter-a-color: rgb(255, 64, 0);
    --parameter-b-color: rgb(0, 127, 255);
    --parameter-c-color: rgb(64, 206, 64);
    --result-color: rgb(255, 127, 0);
  }
}

body {
  color: var(--foreground-color);
  background-color: var(--opera-gx-background-color);
}

.a {
  color: var(--parameter-a-color);
}

.b {
  color: var(--parameter-b-color);
}

.c {
  color: var(--parameter-c-color);
}

input,
textarea,
button {
  background-color: var(--opera-gx-background-color);
  color: var(--foreground-color);
  width: 100%;
  border: 1px solid var(--opera-gx-accent-color);
  font-family: monospace;
}
input:focus-visible,
textarea:focus-visible,
button:focus-visible {
  outline: var(--opera-gx-accent-color) solid 1px;
  outline-offset: 0;
}
input:disabled, input::placeholder,
textarea:disabled,
textarea::placeholder,
button:disabled,
button::placeholder {
  color: gray;
}

input,
textarea {
  font-family: monospace;
}

textarea#notes-section {
  resize: vertical;
}

label:has(> input:placeholder-shown).a, label:has(> input:placeholder-shown).b, label:has(> input:placeholder-shown).c {
  color: gray;
}

button:not(:disabled) {
  cursor: pointer;
  background-color: rgb(calc(env(-opera-gx-accent-color-r) * 1) calc(env(-opera-gx-accent-color-g) * 1) calc(env(-opera-gx-accent-color-b) * 1)/25%);
}
button:not(:disabled):hover {
  background-color: rgb(calc(env(-opera-gx-accent-color-r) * 1) calc(env(-opera-gx-accent-color-g) * 1) calc(env(-opera-gx-accent-color-b) * 1)/50%);
}
button:not(:disabled):active {
  background-color: rgb(calc(env(-opera-gx-accent-color-r) * 1) calc(env(-opera-gx-accent-color-g) * 1) calc(env(-opera-gx-accent-color-b) * 1)/75%);
}

#notes-section {
  min-height: 2.5rem;
}

#abc-container {
  display: flex;
  gap: 1ch;
  flex-flow: row nowrap;
}
#abc-container > label {
  width: 7ch;
}

#abc-calculate-container {
  display: flex;
  gap: 1ch;
  flex-flow: column;
  width: min-content;
}

#top-container {
  display: flex;
  gap: 1ch;
  flex-flow: column;
}

label:has(textarea, input, button) {
  font-weight: bold;
}

.hidden {
  display: none;
}

.result {
  color: var(--result-color);
  font-weight: bold;
}

#results-container label {
  display: block;
}

.dirty {
  outline: 1px dashed gray;
}

#results-container {
  font-family: monospace;
  font-size: large;
}

table.result[id$=-factors] {
  margin: 0.5rem 0;
  border-collapse: separate;
  border-spacing: 2px;
  background-color: rgb(var(--foreground-color), 50%);
}
table.result[id$=-factors] th,
table.result[id$=-factors] td {
  border: 1px solid rgb(calc(env(-opera-gx-background-color-r) * 5) calc(env(-opera-gx-background-color-g) * 5) calc(env(-opera-gx-background-color-b) * 5)/1);
  text-align: right;
  padding: 1px 1ch;
}
table.result[id$=-factors] th {
  background-color: rgb(calc(env(-opera-gx-background-color-r) * 2) calc(env(-opera-gx-background-color-g) * 2) calc(env(-opera-gx-background-color-b) * 2)/1);
}
@media (prefers-color-scheme: light) {
  table.result[id$=-factors] th:nth-child(2) {
    border-color: rgb(255, 0, 0);
    background-color: rgba(255, 0, 0, 0.25);
  }
}
@media (prefers-color-scheme: dark) {
  table.result[id$=-factors] th:nth-child(2) {
    border-color: rgb(255, 64, 0);
    background-color: rgba(255, 64, 0, 0.25);
  }
}
@media (prefers-color-scheme: light) {
  table.result[id$=-factors] th:nth-child(3) {
    border-color: rgb(0, 0, 255);
    background-color: rgba(0, 0, 255, 0.25);
  }
}
@media (prefers-color-scheme: dark) {
  table.result[id$=-factors] th:nth-child(3) {
    border-color: rgb(0, 127, 255);
    background-color: rgba(0, 127, 255, 0.25);
  }
}
@media (prefers-color-scheme: light) {
  table.result[id$=-factors] th:nth-child(4) {
    border-color: rgb(0, 127, 0);
    background-color: rgba(0, 127, 0, 0.25);
  }
}
@media (prefers-color-scheme: dark) {
  table.result[id$=-factors] th:nth-child(4) {
    border-color: rgb(64, 206, 64);
    background-color: rgba(64, 206, 64, 0.25);
  }
}
table.result[id$=-factors] td {
  color: var(--foreground-color);
}
@media (prefers-color-scheme: light) {
  table.result[id$=-factors] td:nth-child(2) {
    border-color: rgb(255, 0, 0);
    background-color: rgba(255, 0, 0, 0.125);
  }
}
@media (prefers-color-scheme: dark) {
  table.result[id$=-factors] td:nth-child(2) {
    border-color: rgb(255, 64, 0);
    background-color: rgba(255, 64, 0, 0.125);
  }
}
@media (prefers-color-scheme: light) {
  table.result[id$=-factors] td:nth-child(3) {
    border-color: rgb(0, 0, 255);
    background-color: rgba(0, 0, 255, 0.125);
  }
}
@media (prefers-color-scheme: dark) {
  table.result[id$=-factors] td:nth-child(3) {
    border-color: rgb(0, 127, 255);
    background-color: rgba(0, 127, 255, 0.125);
  }
}
@media (prefers-color-scheme: light) {
  table.result[id$=-factors] td:nth-child(4) {
    border-color: rgb(0, 127, 0);
    background-color: rgba(0, 127, 0, 0.125);
  }
}
@media (prefers-color-scheme: dark) {
  table.result[id$=-factors] td:nth-child(4) {
    border-color: rgb(64, 206, 64);
    background-color: rgba(64, 206, 64, 0.125);
  }
}
table.result[id$=-factors] tr:first-child th:first-child {
  background-color: transparent;
  border: none;
}

/*# sourceMappingURL=panel.css.map */
