<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/panel.css">
    <script src="./scripts/script.js" type="module" defer></script>
  </head>
  <body>
    <div id="top-container">
      <label>
        Notes
        <textarea id="notes-section" autocomplete="off" autocapitalize="off" spellcheck="off"></textarea>
      </label>
      <div id="abc-calculate-container">
        <div id="abc-container">
          <label class="a">
            A
            <input type="number" id="input-a" step="1" placeholder="&empty;">
          </label>
          <label class="b hidden">
            B
            <input type="number" id="input-b" step="1" placeholder="&empty;">
          </label>
          <label class="c hidden">
            C
            <input type="number" id="input-c" step="1" placeholder="&empty;">
          </label>
        </div>
        <button id="run-calculations-button" type="button" disabled>&fnof;</button>
      </div>
      <div id="results-container">
        <div id="results-unary" class="hidden">
          <label>
            <output class="param a"></output> is
            <output class="result" id="unary-quick-insights"></output>
          </label>
          <label>
            <output class="param a"></output>&sup2; &equals;
            <output class="result" id="unary-square"></output>
          </label>
          <label>
            &Sqrt;<output class="param a"></output> &equals;
            <output class="result" id="unary-sqrt"></output>
          </label>
          <label>
            factors of <output class="param a"></output>:
            <table class="result" id="unary-factors"></table>
          </label>
        </div>
        <div id="results-binary" class="hidden">
          <label>
            <output class="result" id="binary-compare"></output>
          </label>
          <label><output class="param a"></output> <output class="result" id="binary-comp"></output> <output class="param b"></output></label>
          <label><output class="param a"></output> &plus;    <output class="param b"></output> &equals; <output class="result" id="binary-sum"></output></label>
          <label><output class="param a"></output> &minus;   <output class="param b"></output> &equals; <output class="result" id="binary-diff"></output></label>
          <label><output class="param a"></output> &times;   <output class="param b"></output> &equals; <output class="result" id="binary-prod"></output></label>
          <label><output class="param a"></output> &divide;  <output class="param b"></output> &equals; <output class="result" id="binary-div"></output></label>
          <label><output class="param a"></output> &percnt;  <output class="param b"></output> &equals; <output class="result" id="binary-rem"></output></label>
          <label><output class="param a"></output><sup><output class="param b"></output></sup> &equals; <output class="result" id="binary-pow"></output></label>
          <label>
            gcf of <output class="param a"></output> and <output class="param b"></output> &equals;
            <output class="result" id="binary-gcf"></output>
          </label>
          <label>
            lcm of <output class="param a"></output> and <output class="param b"></output> &equals;
            <output class="result" id="binary-lcm"></output>
          </label>
          <label>
            common factors of <output class="param a"></output> and <output class="param b"></output>:
            <table class="result" id="binary-common-factors"></table>
          </label>
        </div>
        <div id="results-ternary" class="hidden">
          <label>
            <output class="param a"></output>, <output class="param b"></output> and <output class="param c"></output> are
            <output class="result" id="ternary-quick-insights"></output>
          </label>
          <label>
            &nbsp;<u>&vscr;</u>&nbsp;&nbsp;&equals;
            <output class="result" id="ternary-vector"></output>
          </label>
          <label>
            |<u>&vscr;</u>| &equals;
            <output class="result" id="ternary-vector-length"></output>
          </label>
          <label>
            &nbsp;<u>&#770;&vscr;</u>&nbsp;&nbsp;&equals;
            <output class="result" id="ternary-vector-normal"></output>
          </label>
          <label>
            &Sum;(<output class="param a"></output>, <output class="param b"></output>, <output class="param c"></output>) &equals;
            <output class="result" id="ternary-sum"></output>
          </label>
          <label>
            &Product;(<output class="param a"></output>, <output class="param b"></output>, <output class="param c"></output>) &equals;
            <output class="result" id="ternary-prod"></output>
          </label>
          <label>
            gcf of <output class="param a"></output>, <output class="param b"></output> and <output class="param c"></output> &equals;
            <output class="result" id="ternary-gcf"></output>
          </label>
          <label>
            lcm of <output class="param a"></output>, <output class="param b"></output> and <output class="param c"></output> &equals;
            <output class="result" id="ternary-lcm"></output>
          </label>
          <label>
            <output class="param a"></output>&xscr;&sup2; &plus; <output class="param b"></output>&xscr; &plus; <output class="param c"></output> &equals;
            <output class="result" id="ternary-polynomial"></output>
          </label>
          <label>
            common factors of <output class="param a"></output>, <output class="param b"></output> and <output class="param c"></output>:
            <table class="result" id="ternary-common-factors"></table>
          </label>
        </div>
      </div>
    </div>
  </body>
</html>
